java 개발환경 설치.

01--------------------------------------------------------------------------------------------

1. jdk 설치
-> 자바 개발환경 설정, 설치 
https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html
*모달창: 팝업창처럼 새로운창, 메인창은 비활성화됨, 모달창에 동의해야 다시 안생김.
계정 : park~gmail / D용 ~@
환경변수 - eclipse로 작업하기 때문에 안해도됨
cmd : java -version 확인

2. ide(eclipse 다운)  Enterprise (java는 SE-무료, 이클립스 Enterprise에서 어느정도 지원))
https://www.eclipse.org/

3. 자바 프로젝트 저장 공간
 - workspace_java

4. eclipse의 구조
 window - show view , new Window(창 다 닫혔을 때)
-> Package Explorer , Console
 window - Open Perspective - java Perspective

[ctrl + n]
 Java Project, JavaSE-1.8
HelloWorld(C:\workspace_java 에 디렉토리생성됨)
프로젝트 첫 글자 대문자, 띄어쓰기하지 않음, 띄어쓰는 단어의 첫 글자 대문자

 src - Java Package - 
Package(디렉토리) -도메인이름 뒤에서부터 소문자(com.naver / kr.co.ezen)

class
첫 글자 대문자, 띄어쓰기하지 않음, 띄어쓰는 단어의 첫 글자 대문자
main() 메서드 생성 -> main 적은 후 [ctrl + space]

console
[sysout] 적은 후  [ctrl + space]
println("hello world");
println(11);
println("A");

5. 콘솔에 "hello world" 출력
 console
[sysout] 적은 후  [ctrl + space]
println("hello world");
println(11);
println("A");

6. 변수(데이터) ,32가지? 암기!
 a = b; 
= 는 대입 연산자 -> b의 값을 a에 대입(같다 아님)(o), a를 b에 대입(x)
a -> 변수명(그릇)
b -> 값 or 변수 (b의 값이 사라지지 않음)

--
프로젝트(폴더, main한개, 첫대문자) -src- 패키지(폴더,소문자 도메인) - 클래스(첫 대문자)

github에 적용
githubstudy - javastudy 에 파일 넣기
cmd에서javastudy이동 파일 add, commit, push 
깃허브 로그인

02---------------------------------------------------------------------------------------

 변수!!
-----
메서드 생성
메서드 호출(사용)
------
main,class 스코프 - {_더블클릭
 } (파란선택영역)
-----

String name = "문자열";	 // 중복되는 문자열 변수선언
System.out.println(name);	//""없이 입력

변수 선언 공식
**자료형 변수명 = 자료형에 맞는 값;
--
// 변수 선언 공식
// 자료형 변수명 = 자료형에맞는값;
// 값에맞는자료형 변수명 = 값;
--

변수 차이 예)
String jin = "11";		// String 문자열 "11" 로 선언
int jin3 = 11;		// int 정수 11로 선언

System.out.println(jin+jin );		//출력 1111
System.out.println(jin3+jin3);		//출력 22


자료형(type)의 종류 (크게 두가지)
1. 기본자료형(primitive) 8가지.
- boolean : true, false
 (boolean a = true; or boolean a = false;)  

- char : 한 글자
 (char = '한';)

- 정수형(값의 범위가 중요)
byte	(1byte=8bit)	-128~127	
short	
int	(4byte)		-21억~+21억 	42억(2의 32승)
long	(8byte)
*int (+-)21억, 정수형의 기본자료형
*long형에 맞는 값(약 21억 이상)은 숫자 뒤에 L/l을 써줘야 한다.

- 실수형(정밀도가 중요)
float : 값 뒤에 F/f를 써줘야 한다.
double : 실수형의 기본 자료형
BigDecimal


-> 참조자료형(referece) :  기본자료형이 아닌 자료형
MainEx me = new MainEx();
String msg = new string("hello");
String : "문자열"


변수선언은 자료형 변수명 = 자료형에 맞는 값; 이다

자료형은 기본자료형과 참조자료형으로 나뉜다
참조자료형은 기본자료형을 제외한 자료형이다
기본자료형은 논리,문자,정수,실수 8가지 이다
논리 자료형 boolean 은 true, false만을 값으로 대입할 수 있다
문자 자료형 char 은 문자 '한' 글자만 ''안에 적는다
정수 자료형은 값의 범위에 따라 4가지로 나뉜다
byte 는 -128~127까지의 범위를 갖는다 1byte(=8bit) 2^16
short 는 -32768~32767까지의 범위를 갖는다 2byte 2^32
int 는 정수형의 기본자료형으로 약 -21억~21억의 범위를 갖는다
long 는 int형의 범위를 초과하는 약 -22억 이하 +22억 이상의 값일 때 사용한다
lomg 는 마지막에 l/L을 적는다
실수자료형은 정밀도를 기준으로 나눈다
float보다 double이 더 정밀하다
float는 마지막에 f/F를 적는다
double는 실수형의 기본자료형이다

03 -------------------------------------------------------------------------------------------

참조자료형(reference type)의 변수 선언

자료형 변수명(reference) = new 자료형();   ->생성자(자료형();)
ex) String msg = new String("hello");
 
--
Dog class : 참조자료형 ,Dog dog = new Dog(); ->creat class 호출.
String class : 참조자료형
Command 인터페이스 : 참조자료형
int[ ] : 참조자료형
--
아스키코드(검색해보기)
--
기본자료형 =
수치형 자료형 : boolean 제외한 기본자료형
+ 
비수치형 자료형 : boolean
--
지역(local) 변수의 스코프: 선언 이후, 생성자 or 메서드의 스코프({}영역) 끝까지
지역변수: 메서드나 생성자, 제어문(if, for) 안에서 선언된 변수 (보안에 좋다)
	클래스의 필드 외에서 선언된 변수
	선언된 이후부터 해당 중괄호의 종료 표기까지( } )
멤버변수: 클래스 필드에 선언된 변수 , - 객채의 구성 요소

클레스 이름과 생성자(참조자료형) 이름은 같아야 한다.

일반적으로 지역변수는 선언과 동시에 초기화 - 자료형 변수명 = 자료형의 맞는값;
	  멤버변수는 선언만 한다 - 자료형 변수명; 
String master;
int i;
double d;

초기화: 변수 선언과 동시에 값을 대입하는 것.
int i = 0;
String master = "마스터";

=== 생성자? 메서드? 클래스필드?
package co.naver;
public class Cat {				
	//member 변수(클레스 필드에 선언된 변수)
	String name = "happy"; 
	int age;
	String addess;

	public Cat() {			// 생성자
		System.out.println(name);
		int b = 33;
		System.out.println(b);
		me1(); // 멤버들끼리는 순서가 중요하지 않다 
	}
	public void me1() {			//반환값이 없다, 메서드
		System.out.println(name);
	}
}
==
Object(모든 자료형을 포함) 
Object c;

생성자호출 - Test test = new Test();

생성자 public 클레스명과동일(){ }

자료형의 디폴트값
boolean는 false(0)
char는 빈칸
정수형은 0 
실수형은 0.0
참조자료형 디폴트값은 null(값이 없음)

1. 지역변수의 개념
2. 지역변수의 스코프에 대해서 깊게 학습
선언 위치 ~ 해당 변수가 선언된 곳의 } 끝까지
3. 초기화
 변수를 선언할 때 값을 같이 입력해주는 것
4. 멤버변수의 개념
5. 멤버변수의 일반적인 사용
6. 멤버변수의 디폴트값
7. (변수)대입: 반드시 변수가 선언된 후에만 가능
 *변수 선언과 동시에 값을 넣으면 초기화, 선언이후에 값을 넣으면 대입.
 int a =44; <<초기화
 a = 44; << 대입

메서드(함수) ! 

void =반환값이 없을 때
반환형 : 반환되는 데이터(값)의 자료형


















